{
  "name": "pfepi",
  "version": "1.0.0",
  "description": ":movie_camera: VIDEO TUTORIAL\r :link: ¡VER ANTES DE INICIAR!:\r     https://youtu.be/F4KcMFW8g7I?si=GQR5Xg4tJTRt7iBF",
  "main": "index.html",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navimm-0/PFEPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navimm-0/PFEPI/issues"
  },
  "homepage": "https://github.com/navimm-0/PFEPI#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
